# Sample ENV 

# API_VERSION=0 # currently only supports versions documented in /public/docs/api
PUBLIC_CLERK_PUBLISHABLE_KEY=​pk_test_ZW5vcm1vdXMtYnVnLTMxLmNsZXJrLmFjY291bnRzLmRldiQ​
PUBLIC_VOTE_SERVICE_HOST=https://vote.tulsawebdevs.org
