name: Frontend CI
on:
  # Triggers the workflow on push or pull request events but only for the "dev" branch
  pull_request:
    branches: ['dev', 'prod']

  # Allow for reuse call in deploy job
  workflow_call:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  frontend-checks:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
      - name: install frontend dependencies
        run: npm ci
      - name: build astro
        run: npm run build
      - name: eslint
        run: npm run lint
      - name: vitest
        run: npm test -- run --coverage
